--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1020.1260.1020
  时间:             2020-12-28 17:08:22
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            盈通 H110 Plus V1.1 台式电脑
  操作系统            Windows 10 专业版 64位 ( 4.09.00.0904 )

  处理器              英特尔 Pentium(奔腾) G4400 双核
  主板                盈通 H110 Plus V1.1 ( 100 Series/C230 Series 芯片组 Family - A143 )
  主显卡              英特尔 HD Graphics 510 ( 128 MB / 英特尔 )
  内存                8 GB ( 金士顿 DDR4 2666MHz )
  主硬盘               Getrich 128GB ( 128 GB / 固态硬盘 )
  显示器              冠捷 AOC2270 2270W ( 21.5 英寸  )
  声卡                瑞昱 ALC662 @ 英特尔 High Definition Audio 控制器
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            盈通 H110 Plus V1.1
  芯片组              100 Series/C230 Series 芯片组 Family - A143
  序列号              Default string
  主板版本            1.1
  BIOS版本            American Megatrends Inc. 5.11  /  BIOS程序发布日期: 2016/05/25
  BIOS的大小          6144 KB
  BIOS的序列号        63-0100-000001-00101111-051315-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Pentium(奔腾) G4400 双核
  速度                3.31 GHz (100 MHz x 33.0)
  处理器数量          核心数: 2 / 线程数: 2
  核心代号            Skylake
  生产工艺            14.0纳米
  插槽/插座           Socket 1151 / H4 / LGA1151
  一级数据缓存        32 KB, 8-Way, 64 byte lines
  一级代码缓存        32 KB, 8-Way, 64 byte lines
  二级缓存            256 KB, 4-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                Getrich 128GB (固态硬盘)
  大小                128 GB
  硬盘已使用          共 11 次，累计 0 小时
  固件                2007XKR
  接口                SATA III
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

  产品                西数 WDC WD10EZEX-08WN4A0
  大小                1 TB
  转速                7200 转/分
  缓存                64 MB
  硬盘已使用          共 217 次，累计 1338 小时
  固件                02.01A02
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      金士顿 DDR4 2666MHz 8GB
  制造日期            2020 年 46 周
  型号                7F98 99P5752-001.A00G
  序列号              FB987DD2
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 HD Graphics 510
  显存                128 MB
  制造商              英特尔
  制造商              Intel
  驱动版本            27.20.100.8681
  驱动日期            20200905

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                冠捷 AOC2270 2270W
  厂商                冠捷
  固件程序日期        2019 年 20 周 (非显示器制造日期)
  屏幕尺寸            21.5 英寸 (477 毫米 x 268 毫米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  电源管理            Active-Off

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

  声卡                瑞昱 ALC662 @ 英特尔 High Definition Audio 控制器

  键盘                PS/2 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                微软 PS/2 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core Host Bridge/DRAM Registers - 190F
  设备ID              190F
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Intel
  子系统ID            20158086

  设备                HD Graphics 510
  设备ID              1902
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Intel
  子系统ID            22128086

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core Gaussian Mixture Model - 1911
  设备ID              1911
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            20158086

  设备                USB 3.0 eXtensible Host Controller
  设备ID              A12F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Intel
  子系统ID            72708086

  设备                100 Series/C230 Series Chipset Family Thermal subsystem - A131
  设备ID              A131
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Intel
  子系统ID            72708086

  设备                串行 IO I2C 主机控制器 - A160
  设备ID              A160
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Intel
  子系统ID            72708086

  设备                串行 IO I2C 主机控制器 - A161
  设备ID              A161
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Intel
  子系统ID            72708086

  设备                Management Engine Interface
  设备ID              A13A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Intel
  子系统ID            19998086

  设备                100 Series/C230 Chipset Family SATA AHCI Controller
  设备ID              A102
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Intel
  子系统ID            72708086

  设备                100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
  设备ID              A114
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series/C230 Series Chipset Family LPC Controller  - A143
  设备ID              A143
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Intel
  子系统ID            72708086

  设备                100 Series/C230 Series Chipset Family PMC - A121
  设备ID              A121
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Intel
  子系统ID            72708086

  设备                High Definition Audio 控制器
  设备ID              A170
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Realtek
  子系统ID            066110EC

  设备                100 Series/C230 Series Chipset Family SMBus - A123
  设备ID              A123
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Intel
  子系统ID            72708086

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Realtek
  子系统ID            012310EC

--------[ USB设备 ]-------------------------------------------------------------------------------

  描述                Pixart Optical Mouse
  制造商ID            093A
  产品ID              2510
  类别                0 / 0 / 0
  设备                PixArt USB Optical Mouse
  版本                USB 1.1

  制造商ID            1BC0
  产品ID              0055
  类别                0 / 0 / 0
  设备                Senseshield Elite5 3.X
  Serial              ?
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  名称                ITE IT8772
  CPU温度             26℃
  CPU核心             26℃
  CPU封装             26℃
  主板                29℃
  硬盘温度            40℃
  风扇                502转

         